<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Workshp de Civil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("imagens/fundo.jpg");
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        opacity: 0.6;
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        display:inline-block;
        position:relative;
    }
    button.css3button {
 
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
 color: #ffffff;
 padding: 10px 20px;
 background: -moz-linear-gradient(
  top,
  #6b6b6b 0%,
  #000000);
 background: -webkit-gradient(
  linear, left top, left bottom,
  from(#6b6b6b),
  to(#000000));
 -moz-border-radius: 30px;
 -webkit-border-radius: 30px;
 border-radius: 30px;
 border: 1px solid #000000;
 -moz-box-shadow:
  0px 1px 3px rgba(000,000,000,0.5),
  inset 0px 0px 1px rgba(255,255,255,0.7);
 -webkit-box-shadow:
  0px 1px 3px rgba(000,000,000,0.5),
  inset 0px 0px 1px rgba(255,255,255,0.7);
 box-shadow:
  0px 1px 3px rgba(000,000,000,0.5),
  inset 0px 0px 1px rgba(255,255,255,0.7);
 text-shadow:
  0px -1px 0px rgba(000,000,000,0.4),
  0px 1px 0px rgba(255,255,255,0.3);
}

    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" align="center" id="sl1">
                <br>
                <br>
                <br>
                <br>
                <h2>Workshop de Civil</h2> 
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>30 de maio</h3>
                                
                <br>
                <br>
                <br>
                <br>
                <br><a href="https://unp.br/"><button type="button" class="css3button">Inscreva-se</button></a>
                              
            </div>
            <div class="swiper-slide" id="sl2">
                
                <br>
                <br>
                <br>
                <h2>
                    Plataforma Bim
                </h2>
                <br>
                <br>
                <br>
                a plataforma BIM (abreviação que significa Building Information Modeling ou Modelagem da Informação da 
                Construção) oferece recursos pouco conhecidos e explorados pelo mercado nacional. O que muitos profissionais 
                e empresas do setor não sabem é que o chamado sistema BIM, assim também conhecida a plataforma, pode ser 
                fundamental e fazer total diferença em projetos de construção sustentável.
            </div>
            <div class="swiper-slide" id="sl3">
                <br>
                <br>
                <br>
                <h2>Informações sobre o Workshop</h2>
                <br>
                <br>
                <a href="#sl4"><button type="submit" name="" value="" class="css3button">Programação</button></a>
                <br>
                <br>
                <br>
                <a href="#sl5"><button type="submit" name="" value="" class="css3button">Sala</button></a>
                <br>
                <br>
                <br>
                <a href="#sl6"><button type="submit" name="" value="" class="css3button">Palestras</button></a>
            </div>
            <div class="swiper-slide" id="sl4">
                <br>
                <br>
                <br>
            <h2>Programação</h2>
                <br>
                <br>
                Texto texto texto texto texto texto texto texto texto texto texto texto texto
                 texto texto texto texto texto texto texto texto texto texto texto texto texto
                 texto texto texto texto texto texto texto texto texto texto texto texto texto
                 texto texto texto texto texto texto texto texto texto texto texto texto texto
                <br>
                <br>
                <br>
                <br>
                <a href="#sl3"><button type="submit" name="" value="" class="css3button">Voltar</button></a>
            </div>
            <div class="swiper-slide" id="sl5">
                <br>
                <br>
                <br>
            <h2>Salas</h2>
                <br>
                <br>
                Texto texto texto texto texto texto texto texto texto texto texto texto texto
                 texto texto texto texto texto texto texto texto texto texto texto texto texto
                 texto texto texto texto texto texto texto texto texto texto texto texto texto
                 texto texto texto texto texto texto texto texto texto texto texto texto texto
                <br>
                <br>
                <br>
                <br>
                <a href="#sl3"><button type="submit" name="" value="" class="css3button">Voltar</button></a>
            </div>
            <div class="swiper-slide" id="sl6">
                <br>
                <br>
                <br>
            <h2>Palestras</h2>
                <br>
                <br>
                Texto texto texto texto texto texto texto texto texto texto texto texto texto
                 texto texto texto texto texto texto texto texto texto texto texto texto texto
                 texto texto texto texto texto texto texto texto texto texto texto texto texto
                 texto texto texto texto texto texto texto texto texto texto texto texto texto
                <br>
                <br>
                <br>
                <br>
                <a href="#sl3"><button type="submit" name="" value="" class="css3button">Voltar</button></a>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>
</html>